<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xy7-La-cY9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Roulette View Controller-->
        <scene sceneID="eVp-o4-97A">
            <objects>
                <viewController id="Xy7-La-cY9" customClass="IBRouletteViewController" customModule="SimpleRouletteDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uwh-UJ-Uex">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAe-NW-ZyR" customClass="RouletteView" customModule="SimpleRoulette">
                                <rect key="frame" x="40" y="108" width="334" height="349"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gek-Wb-H1h" customClass="RouletteView" customModule="SimpleRoulette">
                                <rect key="frame" x="40" y="489" width="334" height="349"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hAe-NW-ZyR" firstAttribute="centerX" secondItem="Uwh-UJ-Uex" secondAttribute="centerX" id="8Rx-hH-EDX"/>
                            <constraint firstItem="hAe-NW-ZyR" firstAttribute="height" secondItem="Gek-Wb-H1h" secondAttribute="height" id="AFl-p8-O6y"/>
                            <constraint firstItem="hAe-NW-ZyR" firstAttribute="leading" secondItem="Vq2-VU-Ypy" secondAttribute="leading" constant="40" id="ALU-w9-hsw"/>
                            <constraint firstItem="Gek-Wb-H1h" firstAttribute="centerX" secondItem="Uwh-UJ-Uex" secondAttribute="centerX" id="WXe-aj-0vQ"/>
                            <constraint firstItem="hAe-NW-ZyR" firstAttribute="top" secondItem="Vq2-VU-Ypy" secondAttribute="top" constant="64" id="cRp-YF-VJG"/>
                            <constraint firstItem="Vq2-VU-Ypy" firstAttribute="bottom" secondItem="Gek-Wb-H1h" secondAttribute="bottom" constant="24" id="csE-D2-6xg"/>
                            <constraint firstItem="Gek-Wb-H1h" firstAttribute="top" secondItem="hAe-NW-ZyR" secondAttribute="bottom" constant="32" id="em0-9q-7Kz"/>
                            <constraint firstItem="Gek-Wb-H1h" firstAttribute="leading" secondItem="hAe-NW-ZyR" secondAttribute="leading" id="jtC-dF-R8w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vq2-VU-Ypy"/>
                    </view>
                    <connections>
                        <outlet property="rouletteView" destination="hAe-NW-ZyR" id="WhB-ME-zve"/>
                        <outlet property="secondRouletteView" destination="Gek-Wb-H1h" id="Fmn-nc-YN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3k-pB-DnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1"/>
        </scene>
    </scenes>
</document>
