<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ady-z3-vVb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GSE-TY-Tta">
            <objects>
                <viewController id="Ady-z3-vVb" customClass="ViewController" customModule="SimpleRouletteDemoStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="809-zl-sPu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cId-Wd-Yu9">
                                <rect key="frame" x="32" y="44" width="350" height="786"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="u8F-Sc-Air">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNA-Gx-VHX" customClass="RouletteView" customModule="SimpleRoulette">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="434"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E64-Bm-cYl" customClass="RouletteView" customModule="SimpleRoulette">
                                                <rect key="frame" x="0.0" y="466" width="350" height="434"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yNA-Gx-VHX" firstAttribute="height" secondItem="E64-Bm-cYl" secondAttribute="height" id="kC9-jf-TfP"/>
                                            <constraint firstAttribute="height" constant="900" id="qAl-F1-rTw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u8F-Sc-Air" firstAttribute="leading" secondItem="hmg-h6-8Ws" secondAttribute="leading" id="3tR-5b-GUV"/>
                                    <constraint firstAttribute="trailing" secondItem="u8F-Sc-Air" secondAttribute="trailing" id="6d4-cI-Hht"/>
                                    <constraint firstItem="u8F-Sc-Air" firstAttribute="top" secondItem="yfp-56-RVd" secondAttribute="top" id="9Y4-aS-Xt7"/>
                                    <constraint firstItem="u8F-Sc-Air" firstAttribute="width" secondItem="hmg-h6-8Ws" secondAttribute="width" id="Mpe-8y-cw4"/>
                                    <constraint firstItem="yfp-56-RVd" firstAttribute="bottom" secondItem="u8F-Sc-Air" secondAttribute="bottom" id="T0P-jz-XUQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yfp-56-RVd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hmg-h6-8Ws"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WyH-PK-M8y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WyH-PK-M8y" firstAttribute="bottom" secondItem="cId-Wd-Yu9" secondAttribute="bottom" constant="32" id="BVQ-4e-mRP"/>
                            <constraint firstItem="cId-Wd-Yu9" firstAttribute="leading" secondItem="WyH-PK-M8y" secondAttribute="leading" constant="32" id="hf5-T5-ob5"/>
                            <constraint firstItem="WyH-PK-M8y" firstAttribute="trailing" secondItem="cId-Wd-Yu9" secondAttribute="trailing" constant="32" id="jet-n7-ou9"/>
                            <constraint firstItem="cId-Wd-Yu9" firstAttribute="top" secondItem="WyH-PK-M8y" secondAttribute="top" id="zTC-qU-rg4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rouletteView" destination="yNA-Gx-VHX" id="G9S-IQ-YA8"/>
                        <outlet property="secondRouletteView" destination="E64-Bm-cYl" id="Hrc-PM-bcX"/>
                        <outlet property="stackView" destination="u8F-Sc-Air" id="ZyV-K6-oKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4n-cI-QPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="23"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
